# szybkie-sektory

./: pom.xml  sektor-info.yml
bukkit/: pom.xml
bukkit/src/main/java/net/jedzius/bukkit/: BukkitSectorsPlugin.java
bukkit/src/main/java/net/jedzius/bukkit/sector/: Sector.java  SectorWorld.java  SectorsService.java
bukkit/src/main/java/net/jedzius/bukkit/sector/registry/: SectorsRegistry.java
bukkit/src/main/java/net/jedzius/bukkit/sector/worker/: SectorLivingWorker.java
bukkit/src/main/resources/: plugin.yml
proxy/: pom.xml
proxy/src/main/java/net/jedzius/proxy/: ProxySectorsPlugin.java
shared/: pom.xml
shared/src/main/java/net/jedzius/shared/service/: AbstractService.java
shared/src/main/java/net/jedzius/shared/worker/: Worker.java
